# evolution-message-filter

./: README.md  pom.xml
emf-calendar/: main.go
src/assemble/: dist.xml  install.xml
src/main/java/ph/samson/mail/filter/: Main.java  Trace.java
src/main/resources/: logback.xml
